# Re-Emurma

./: .gitignore  Emurma.csproj  EraStreamReader.cs  GlobalStatic.cs  KeyMacro.cs  OperatorMethod.cs  Process.CalledFunction.cs  Process.State.cs  Process.SystemProc.cs  README.md  StringStream.cs  WinInput.cs  WinmmTimer.cs
Config/: ConfigCode.cs
Content/: ConstImage.cs  CroppedImage.cs
Emura-Base/: AConsoleDisplayPart.cs  AContentItem.cs  CaseExpression.cs  CharacterData.cs  CircularBuffer.cs  ClipBoardDialog.Designer.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  ConstantData.cs  DebugConfigDialog.Designer.cs  DebugConfigDialog.cs  EmueraConsole.cs  Emurma.sln  EraDataStream.cs  Form1.cs  FunctionArgType.cs  FunctionMethod.cs  FunctionMethodTerm.cs  GameBase.cs  GraphicsImage.cs  HtmlManager.cs  IOperandTerm.cs  IdentifierDictionary.cs  Instruction.cs  Lang.cs  LexicalAnalyzer.cs  PrintStringBuffer.cs  Process.ScriptProc.cs  Process.cs  Program.cs  RikaiDialog.Designer.cs  Rikaichan.cs  Sound.NAudio.cs  SubWord.cs  UserDefinedFunction.cs  UserDefinedMethodTerm.cs  UserDefinedRefMethod.cs  VariableParser.cs  VariableTerm.cs  VariableToken.cs  (+1 more)
Emura-Base/Config/: ConfigData.cs
Emura-Base/Content/: AppContents.cs
Emura-Base/Forms/: DebugDialog.cs  EraPictureBox.cs
Emura-Base/GameData/: DefineMacro.cs  ParserMediator.cs  StrForm.cs
Emura-Base/GameData/Expression/: ExpressionMediator.cs
Emura-Base/GameProc/: ErbLoader.cs  InputRequest.cs  LogicalLine.cs  LogicalLineParser.cs  UserDefinedVariable.cs
Emura-Base/GameProc/Function/: ArgumentBuilder.cs  FunctionIdentifier.cs
Emura-Base/GameView/: ConsoleImagePart.cs
Emura-Base/Sub/: EraBinaryDataWriter.cs  Word.cs
Emura-Base/_Library/: LangManager.cs  Sound.WMP.cs  Sys.cs
Emura-Base/_Library/EvilMask/: Utils.cs
GameData/Expression/: ExpressionParser.cs  Term.cs
GameData/Variable/: VariableData.cs  VariableIdentifier.cs
GameProc/: HeaderFileLoader.cs
GameView/: ButtonStringCreator.cs  StringMeasure.cs  StringStyle.cs
Re-Emura/: Premake5.lua  ReEmura.sln
Re-Emura/EmuraLib/: Argument.cs  BuiltInFunctionCode.cs  ConsoleButtonString.cs  Creator.Method.cs  DebugDialog.Designer.cs  EmueraException.cs  EmuraLib.csproj  Emurma.sln  Form1.Designer.cs  GDI.cs  Instraction.Child.cs  OperatorCode.cs  Shape.cs  Sound.WMP.cs  VariableCode.cs  VariableEvaluator.cs  VariableStrArgTerm.cs  WebPWrapper.cs
Re-Emura/EmuraLib/Config/: Config.cs  ConfigItem.cs
Re-Emura/EmuraLib/Content/: AContentFile.cs
Re-Emura/EmuraLib/Forms/: ClipBoardDialog.cs  ConfigDialog.cs  MainWindow.cs  RikaiDialog.cs
Re-Emura/EmuraLib/GameData/Function/: Creator.cs
Re-Emura/EmuraLib/GameData/Variable/: VariableLocal.cs
Re-Emura/EmuraLib/GameProc/: LabelDictionary.cs
Re-Emura/EmuraLib/GameProc/Function/: ArgumentParser.cs  Clipboard.cs
Re-Emura/EmuraLib/GameView/: ConsoleDisplayLine.cs  EmueraConsole.Print.cs  RikaichanAutogenerated.cs
Re-Emura/EmuraLib/_Library/: SFMT.cs
Re-Emura/EmuraLib/_Library/EvilMask/: ConsoleEscapedParts.cs
Re-Emura/ReEmura/: ReEmuraRuntime.vcxproj  ReEmuraRuntime.vcxproj.filters
Re-Emura/ReEmura/includes/ReEmuraRuntime/: Game.hpp
Re-Emura/ReEmura/src/: main.cpp
Re-Emura/ReEmura_ERBParser/: ReEmura_ERBParser.vcxproj
Re-Emura/ReEmura_ERBParser/includes/ERBParser/: Lexer.hpp
Re-Emura/ReEmura_ERBParser/src/: Lexer.cpp
Sub/: EncodingHandler.cs  EraBinaryDataReader.cs
_Library/: Sound.NAudio.cs
_Library/EvilMask/: ConsoleDivPart.cs
